PORT=3000
MONGODB_URI=mongodb+srv://arorayatin005:PUqTEId5zkc8YiiI@backendproject.hbvpk.mongodb.net
DB_NAME=BackendProject
CORS_ORIGIN=*
ACCESS_TOKEN_SECRETS=123456789
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=123456789
REFERESH_TOKEN_EXPIRY=10d